# Server Environment Variables
PORT=3001
NODE_ENV=development

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51SEsJ3AwY6mf2WfLrr3Tjc1Hbb6bR49JI9zC0HiHCGTkH8x8vsVlwwnhqIa2YcPKaIbu2yHq5TW8xHH7VY00wffc00XP4PZdP8
STRIPE_WEBHOOK_SECRET=whsec_7j2pwxIom2pTU84KLRUi0UqQln5IctLf

# Supabase
SUPABASE_URL=https://vdrmgzoupwyisiyrnjdi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcm1nenVvcHd5aXNpeXJuamRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ3NzQ0MCwiZXhwIjoyMDUwMDUzNDQwfQ.7j2pwxIom2pTU84KLRUi0UqQln5IctLf

# Frontend URL
FRONTEND_URL=http://localhost:5173
